{
  "name": "rise-riscv-runner-app",
  "version": "0.0.1",
  "keywords": [],
  "author": "",
  "devDependencies": {
    "@aws-sdk/region-config-resolver": "^3.972.47",
    "serverless": "4.41.0",
    "serverless-scaleway-functions": "^0.5.1"
  },
  "description": ""
}
